# Server info
BASE_URL=http://localhost:3000
PORT=3000

# Mongo user credentials
DB_USER=simpleuser
DB_PASS=9PkGtB2fZWAddWrh

# Redis 
REDIS_HOST=oregon-redis.render.com
REDIS_PORT=6379
REDIS_USER=red-cr5ra1lumphs73e7kh7g
REDIS_PASSWORD=GOQ6fKaGn4qUR9WFAlKabVgGGq86sUHL

# Swagger
SWAGGER_API_ROOT=swagger
SWAGGER_API_NAME=URL Shortener API
SWAGGER_API_DESCRIPTION=URL Shortener API Description
SWAGGER_API_VERSION=1.0
